<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Template</title>
</head>

<body>

    <header class="header container bg-lesspurple">
        <!-- Navegation -->
        <nav class="nav bg-purple">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div class="icon-menu">
                <img src="img/icon-menu.png" alt="icon-menu">
            </div>
        </nav>
        <ul class="link-menu bg-white black hide">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Portfolio</li>
            <li>Pages</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        <!-- Title -->
        <div class="cont-header">
            <div class="text-header white center">
                <p>We solve UX problems to achive your businnes goal!</p>
                <h1 class="fw-600">Design better, easier and Together to Fullfill your Business goal.</h1>
            </div>
            <div class="btn-header center">
                <a class="btn-green" href="#">Discover More</a>
                <a class="btn-normal" href="#">Our Services</a>
            </div>
        </div>
    </header>

    <br>

    <main class="main container center">
        <div class="title-main">
            <h4 class="purple fw-700">Features</h5>
            <h2 class="black">What We <span class="purple">Do</span></h2>
        </div>

        <div class="container-main">
            <div id="smooth" class="card-main one">
                <div class="img-card one">
                    <img src="img/main1.png" alt="main1">
                </div>
                <div class="text-main">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
                <div class="btn-main">
                    <p class="btn-gray one">&rarr;</p>
                </div>
            </div>
            <div class="card-main two">
                <div class="img-card two">
                    <img src="img/main2.png" alt="main1">
                </div>
                <div class="text-main">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
                <div class="btn-main">
                    <p class="btn-gray two">&rarr;</p>
                </div>
            </div>
            <div class="card-main three">
                <div class="img-card three">
                    <img src="img/main3.png" alt="main1">
                </div>
                <div class="text-main">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
                <div class="btn-main">
                    <p class="btn-gray three">&rarr;</p>
                </div>
            </div>
        </div>
    </main>

    <br>

    <section class="services bg-gray container center">
        <div class="title-services">
            <h4 class="purple fw-700">Services</h5>
            <h2 class="black">Our Exclusive <span class="purple">Services</span></h2>
        </div>

        <div class="container-service">
            <div class="card-service one">
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="img-service one">
                    <img src="img/service1.png" alt="service1">
                </div>
                <div class="text-service one">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>  
                    
                </div>
                
            </div>
            <div class="card-service two">
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="img-service two">
                    <img src="img/service2.png" alt="service2">
                </div>
                <div class="text-service two">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
            </div>
            <div class="card-service three">
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="img-service three">
                    <img src="img/service3.png" alt="service3">
                </div>
                <div class="text-service three">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
            </div>
            <div class="card-service four">
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="img-service four">
                    <img src="img/service4.png" alt="service4">
                </div>
                <div class="text-service four">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
            </div>
            <div class="card-service five">
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="img-service five">
                    <img src="img/service5.png" alt="service5">
                </div>
                <div class="text-service five">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
            </div>
            <div class="card-service six">
                <div class="circle one"></div>
                <div class="circle two"></div>
                <div class="circle three"></div>
                <div class="img-service six">
                    <img src="img/service6.png" alt="service6">
                </div>
                <div class="text-service six">
                    <h2 class="black">User Reacharch</h2>
                    <p class="black">Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas militant.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about container">
        <div class="img-about">
            <img src="img/img-about.jpg" alt="about">
        </div>
        <div class="title-about">
            <h4 class="purple fw-700">About Us</h4>
            <h2 class="black">Crafting out a niche for your</h2>
            <h2 class="black">business in the web world</h2>
        </div>
        <div class="text-about">
            <p class="black">Lorem ipsum etiam dapibus mollis ultricies seneus maecas nunc torquent bibndum curabitur yourse rhoncus morbi. Morem ipsum etiam dapibus mollis ultricies seneus maecas nunc torquent bibndum curabitur rhoncus Porbi. Jorem ipsum etiam dapibus mollis ultricies seneus maecas nunc torquente bibndum curabitur rhoncus Korbi</p>
            <br>
            <p class="black">Lorem ipsum etiam dapibus mollis ultricies seneus maecas nunc torquent bibndum curabitur yourse rhoncus morbi. Morem ipsum etiam dapibus mollis ultricies seneus maecas nunc torquent bibndum curabitur rhoncus Porbi. Jorem ipsum etiam</p>
        </div>
        <div class="btn-about">
            <a class="btn-purple" href="#">MORE DETAILS</a>
        </div>
    </section>
    
    <section class="portfolio bg-gray container center">
        <div class="title-portfolio">
            <h4 class="purple fw-700">Our Portfolio</h4>
            <h2 class="black">Our Portfolio <span class="purple">Works</span></h2>
        </div>
        <div class="link-portfolio bg-white center">
            <a id="all" class="purple" href="#">ALL WORKS</a>
            <a id="branding" href="#">BRANDING</a>
            <a id="prototype" href="#">PROTOTYPE</a>
            <a id="ux" href="#">UX RESEARCH</a>
            <a id="web" href="#">WEB DESIGN</a>
        </div>
        <div class="gallery-portfolio">
            <img id="port1" src="img/port1.jpg" alt="port1">
            <img id="port2"src="img/port2.jpg" alt="port2">
            <img id="port3"src="img/port3.jpg" alt="port3">
            <img id="port4"src="img/port4.jpg" alt="port4">
            <img id="port5"src="img/port5.jpg" alt="port5">
            <img id="port6"src="img/port6.jpg" alt="port6">
            <img id="port7"src="img/port7.jpg" alt="port7">
            <img id="port8"src="img/port8.jpg" alt="port8">
        </div>
    </section>

    <section class="plans container center">
        <div class="title-plans">
            <h4 class="black">Subscription Packages</h4>
            <h2 class="black">Our Pricing <span class="purple">Plans</span></h2>
        </div>
        <div class="container-plan">
            <div class="card-plan">
                <div class="title-plan">
                    <h4 class="white">Premium</h4>
                    <span class="white fw-700">$99</span>
                    <p class="white">Feature</p>
                </div>
                <ul class="feature black">
                    <li>30 Days Trial Features</li>
                    <li>Synced To Cloud Database</li>
                    <li>10 Hours Of Support</li>
                    <li>Social Media Integration</li>
                    <li>Unlimited Features</li>
                </ul>
                <div class="btn-plan">
                    <a class="btn-trans" href="#">Choose Plan</a>
                </div>
            </div>
            <div class="card-plan">
                <div class="title-plan">
                    <h4 class="white">Basic</h4>
                    <span class="white fw-700">$70</span>
                    <p class="white">Feature</p>
                </div>
                <ul class="feature black">
                    <li>30 Days Trial Features</li>
                    <li>Synced To Cloud Database</li>
                    <li>10 Hours Of Support</li>
                    <li>Social Media Integration</li>
                    <li>Unlimited Features</li>
                </ul>
                <div class="btn-plan">
                    <a class="btn-trans" href="#">Choose Plan</a>
                </div>
            </div>
            <div class="card-plan">
                <div class="title-plan">
                    <h4 class="white">Advance</h4>
                    <span class="white fw-700">$89</span>
                    <p class="white">Feature</p>
                </div>
                <ul class="feature black">
                    <li>30 Days Trial Features</li>
                    <li>Synced To Cloud Database</li>
                    <li>10 Hours Of Support</li>
                    <li>Social Media Integration</li>
                    <li>Unlimited Features</li>
                </ul>
                <div class="btn-plan">
                    <a class="btn-trans" href="#">Choose Plan</a>
                </div>
            </div>
        </div>
    </section>

    <section class="team bg-gray container center">
        <div class="title-team">
            <h4 class="purple">Team Member</h4>
            <h2 class="black">Our Team <span class="purple">Members</span></h2>
        </div>
        <div class="container-team">
            <div class="card-team bg-white">   
                <img id="img-emp"src="img/emp1.jpg" alt="emp1">
                <div class="text-team">
                    <h2 class="black">John Doe</h2>
                    <p class="black">Senior Product Designer</p>
                </div>
                <div class="media-team">
                    <img src="img/facebook.png" alt="facebook">
                    <img src="img/twitter.png" alt="twitter">
                    <img src="img/snapchat.png" alt="snapchat">
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="card-team bg-white">
                
                <img id="img-emp"src="img/emp2.jpg" alt="emp2">
                
                <div class="text-team">
                    <h2 class="black">Mumtahina Rio</h2>
                    <p class="black">Senior Web Designer</p>
                </div>
                <div class="media-team">
                    <img src="img/facebook.png" alt="facebook">
                    <img src="img/twitter.png" alt="twitter">
                    <img src="img/snapchat.png" alt="snapchat">
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="card-team bg-white">
                
                <img id="img-emp"src="img/emp3.jpg" alt="emp3">
                
                <div class="text-team">
                    <h2 class="black">Rohil Jhon</h2>
                    <p class="black">UI/UX Designer</p>
                </div>
                <div class="media-team">
                    <img src="img/facebook.png" alt="facebook">
                    <img src="img/twitter.png" alt="twitter">
                    <img src="img/snapchat.png" alt="snapchat">
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="card-team bg-white">
                
                <img id="img-emp"src="img/emp4.jpg" alt="emp4">
                
                <div class="text-team">
                    <h2 class="black">Poliva Roco</h2>
                    <p class="black">Graphics Designer</p>
                </div>
                <div class="media-team">
                    <img src="img/facebook.png" alt="facebook">
                    <img src="img/twitter.png" alt="twitter">
                    <img src="img/snapchat.png" alt="snapchat">
                </div>
            </div>
        </div>
        
    </section>

    <section class="success container center">
        <div class="title-success">
            <h4 class="purple">Our Success</h4>
            <h2 class="black">Our Success <span class="purple">Stories</span></h2>
        </div>
        <div class="container-success">
            <div class="card-number">
                <img src="img/suc1.png" alt="suc1">
                <h4 class="purple">Total Project</h4>
                <h2 class="black">28K</h2>
            </div>
            <div class="card-number">
                <img src="img/suc2.png" alt="suc2">
                <h4 class="purple">Happy Clients</h4>
                <h2 class="black">19K</h2>
            </div>
            <div class="card-number">
                <img src="img/suc3.png" alt="suc3">
                <h4 class="purple">Regular Clients</h4>
                <h2 class="black">13K</h2>
            </div>
            <div class="card-number">
                <img src="img/suc4.png" alt="suc4">
                <h4 class="purple">Client's Feedback</h4>
                <h2 class="black">9K</h2>
            </div>
        </div>
    </section>

    <section class="client bg-purple center container">
        <div class="title-client white">
            <h4>Clients Feedback</h4>
            <h2>What Clients Say About Us</h2>
        </div>

        <div class="card-client">
            <br>
            <br>
            <br>
            <br>
            
            <div class="card-team bg-white">
                <img id="img-emp"src="img/emp4.jpg" alt="emp4">
                <div class="text-client">
                    <h2 class="black">Rosalina D Alian</h2>
                    <p class="purple">Founder & CEO</p>
                    <p class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis and nostrud.</p>
                </div>
            </div>
        </div>   
    </section>

    <section class="blog container">
        <div class="title-blog center">
            <h4 class="purple">Blog</h4>
            <h2 class="black">Lates Blog <span class="purple">Update</span></h2>
        </div>

        <div class="container-blog">
            <div  id="blog1" class="card-blog">
                <img src="img/blog1.jpg" alt="blog1">
                <div class="text-blog black">
                    <p>DECEMBER 4, 2018</p>
                    <h2>Main Reasons To Explan Fast Business Builder</h2>
                    <p>READ MORE</p>
                </div>
            </div>
            <div  id="blog2" class="card-blog hide">
                <img src="img/blog2.jpg" alt="blog2">
                <div class="text-blog black">
                    <p>DECEMBER 4, 2018</p>
                    <h2>Banking Inquaty System For Your Business</h2>
                    <p>READ MORE</p>
                </div>
            </div>
            <div  id="blog3" class="card-blog hide">
                <img src="img/blog3.jpg" alt="blog3">
                <div class="text-blog black">
                    <p>DECEMBER 4, 2018</p>
                    <h2>Banking Inquaty System For Your Business</h2>
                    <p>READ MORE</p>
                </div>
            </div>
            <div  id="blog4" class="card-blog hide">
                <img src="img/blog4.jpg" alt="blog4">
                <div class="text-blog black">
                    <p>DECEMBER 4, 2018</p>
                    <h2>Banking Inquaty System For Your Business</h2>
                    <p>READ MORE</p>
                </div>
            </div>
            <div  id="blog5" class="card-blog hide">
                <img src="img/blog5.jpg" alt="blog5">
                <div class="text-blog black">
                    <p>DECEMBER 4, 2018</p>
                    <h2>Banking Inquaty System For Your Business</h2>
                    <p>READ MORE</p>
                </div>
            </div>
            <div  id="blog6" class="card-blog hide">
                <img src="img/blog6.jpg" alt="blog6">
                <div class="text-blog black">
                    <p>DECEMBER 4, 2018</p>
                    <h2>Banking Inquaty System For Your Business</h2>
                    <p>READ MORE</p>
                </div>
            </div>
        </div>

        <div class="select-blog">
            <div class="line-blog">
                <p id="btn-blog1" class="purple" >&lowbar;</p>
                <p id="btn-blog2">&lowbar;</p>
                <p id="btn-blog3">&lowbar;</p>
                <p id="btn-blog4">&lowbar;</p>
                <p id="btn-blog5">&lowbar;</p>
                <p id="btn-blog6">&lowbar;</p>
            </div>
            
        </div>
    </section>

    <section class="contact bg-gray center container">
        <div class="title-contact">
            <h4 class="purple">Get In Touch</h4>
            <h2 class="black">Contact With <span class="purple">Us</span></h2>
        </div>

        <form action="">

            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="tel" placeholder="Phone">
            <input type="text" placeholder="Subject">
            <textarea placeholder="Your Message"></textarea>
            <input type="submit" class="btn-purple">
        </form>

    </section>



    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
    </script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Javascript -->
    <script src="js/script.js"></script>

</body>
</html>